# scanner-jet

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gulofy/scaniby/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gulofy/scannerjet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulofy/scaniby/: MyApp.java
app/src/main/java/com/gulofy/scaniby/activity/: BaseActivity.java  CropDocumentActivity.java  CurrentFilterActivity.java  DocumentEditorActivity.java  GroupDocumentActivity.java  IDCardPreviewActivity.java  ImageToTextActivity.java  LangSupportBaseActivity.java  LanguageSelectionActivity.java  MainActivity.java  MultiEditActivity.java  NoteActivity.java  PDFViewerActivity.java  PrivacyPolicyActivity.java  QRGenerateActivity.java  QRReaderActivity.java  SavedDocumentActivity.java  SavedDocumentPreviewActivity.java  SavedEditDocumentActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/gulofy/scaniby/adapter/: AllGroupAdapter.java  BookViewPagerAdapter.java  ColorEffectAdapter.java  ColorFilterAdapter.java  DrawerItemAdapter.java  EditToolsAdapter.java  FontAdapter.java  GroupDocAdapter.java  ImageAdapter.java  LanguageAdapter.java  OverlayAdapter.java  PreviewPagerAdapter.java  SavedToolsAdapter.java  SignatureAdapter.java  WatermarkFontAdapter.java
app/src/main/java/com/gulofy/scaniby/db/: DBHelper.java
app/src/main/java/com/gulofy/scaniby/document_view/: ColorFilter.java  CustomViewPager.java  ViewPagerFixed.java  roundshapeImageview.java
app/src/main/java/com/gulofy/scaniby/language/: Lang.java  Languages.java  LocaleUtils.java  OnItemClickListener.java
app/src/main/java/com/gulofy/scaniby/main_utils/: AdjustUtil.java  AspectRatioFragment.java  BitmapUtils.java  Constant.java
app/src/main/java/com/gulofy/scaniby/models/: BookModel.java  DBModel.java  DrawerModel.java  EditToolModel.java  EditToolType.java  PhotoSizeModel.java  SavedToolModel.java  SavedToolType.java
app/src/main/java/com/gulofy/scaniby/qrcode_generate/: ContactEncoder.java  Contents.java  Formatter.java  Intents.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
app/src/main/java/com/gulofy/scaniby/qrcode_reader/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java  ZXingScannerView.java
app/src/main/java/com/gulofy/scaniby/scrapbook/: BitmapFactoryUtils.java  ExifUtils.java  ImageStickerConfig.java  ImageXY.java  LocalDisplay.java  ScaledMotionEventWrapper.java  StickerConfigInterface.java  StickerHolderView.java  StickerView.java  TextStickerConfig.java
app/src/main/java/com/gulofy/scaniby/utils/: AdmobAds.java  AdsUtils.java  VerticalSeekBar.java  ViewPagerNoScroll.java
app/src/main/java/com/gulofy/scannerjet/: MyApp.java
app/src/main/java/com/gulofy/scannerjet/activity/: BaseActivity.java  CropDocumentActivity.java  CurrentFilterActivity.java  DocumentEditorActivity.java  GroupDocumentActivity.java  IDCardPreviewActivity.java  ImageToTextActivity.java  LangSupportBaseActivity.java  LanguageSelectionActivity.java  MainActivity.java  MultiEditActivity.java  NoteActivity.java  PDFViewerActivity.java  PrivacyPolicyActivity.java  QRGenerateActivity.java  QRReaderActivity.java  SavedDocumentActivity.java  SavedDocumentPreviewActivity.java  SavedEditDocumentActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/gulofy/scannerjet/adapter/: AllGroupAdapter.java  BookViewPagerAdapter.java  ColorEffectAdapter.java  ColorFilterAdapter.java  DrawerItemAdapter.java  EditToolsAdapter.java  (+9 more)
app/src/main/java/com/templatemela/camscanner/: MyApp.java
app/src/main/res/drawable/: ic_check.xml  ic_language.xml  rect_border_bg.xml  shape_border_dot_gray_0.xml  shape_line_dot_white.xml
app/src/main/res/layout/: activity_crop_document.xml  activity_current_filter.xml  activity_document_editor.xml  activity_idcard_preview.xml  activity_language_selection.xml  activity_multi_edit.xml  activity_saved_document_preview.xml  activity_saved_edit_document.xml  group_doc_item_list.xml  group_item_grid.xml  group_item_list.xml  id_card_selection_dialog.xml  item_mul_edit_page.xml  language_item.xml  main_layout.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gulofy/scaniby/: ExampleUnitTest.java
app/src/test/java/com/gulofy/scannerjet/: ExampleUnitTest.java
(+86 files in other folders)
