plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace = "com.gulofy.scannerjet"
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'com.gulofy.scannerjet'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 4
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    namespace 'com.gulofy.scannerjet'
    buildFeatures {
        buildConfig true
    }
    androidResources {
        noCompress 'lite'
    }
    lint {
        abortOnError false
    }

    /* Reduce apk size */
    /*splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
            universalApk false
        }
    }*/

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':scanlibrary')
    implementation project(path: ':sticker')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.android.gms:play-services-ads:22.0.0'
//    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation files('libs/itextpdf-5.5.13.2.jar')

    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    implementation 'com.github.pqpo:SmartCropper:v2.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'
    implementation 'com.github.altaf2892:colorseekbar:1.0.3'

    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

//    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'

//    implementation 'com.takwolf.android:aspectratio:0.3.0'
    implementation 'com.github.TakWolf:Android-AspectRatioLayout:0.0.1'

//    implementation 'com.huangyz0918:androidwm-light:0.1.2'
//    implementation 'com.huangyz0918:androidwm:0.2.3'
    // https://mvnrepository.com/artifact/com.huangyz0918/androidwm-light
//    implementation group: 'com.huangyz0918', name: 'androidwm-light', version: '0.1.1'
//    implementation 'com.huangyz0918:androidwm-light:0.1.2'


    implementation 'com.burhanrashid52:photoeditor:1.1.1'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15to18', version: '1.64'
//Thanks for using https://jar-download.com
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.github.barteksc:android-pdf-viewer:master-SNAPSHOT'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.google.zxing:core:3.3.3'
    // https://mvnrepository.com/artifact/com.github.google/cameraview
//    implementation group: 'com.github.google', name: 'cameraview', version: '6ceaf867d3'
    api 'com.otaliastudios:cameraview:2.7.1'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.onesignal:OneSignal:4.4.0'

//    implementation group: 'com.youth.banner', name: 'banner', version: '2.1.0'
    implementation 'io.github.youth5201314:banner:2.2.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'


    //Firebase
//    implementation 'com.google.firebase:firebase-core:20.0.1'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}